@charset 'utf-8';

:root {
  --black: #1c1c1c;
  --pink: #ffc9d1;
  --light-pink: #ffeff1;
  --yellow: #fffba5;
  --white-blue: #ebf9ff;
  --blue: #8cd5ff;
  --light-blue: #d3f0ff;
  --lavender: #b5a9f8;
}

/* 유틸리티 스타일 */
.ir {
  position: absolute;
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.img-item {
  display: block;
}

/* 레이아웃 */
body {
  height: 100vh;
  background: linear-gradient(
      135deg,
      rgba(255, 224, 229, 1) 0%,
      rgba(255, 252, 198, 1) 32%,
      rgba(204, 241, 255, 1) 70%,
      rgba(215, 208, 255, 1) 100%
    )
    no-repeat center/cover;
}

#app {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0 2.8rem;
  padding-top: 12.6rem;
  font-weight: 500;
}

#app .tit-app {
  position: absolute;
  width: 30rem;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
#app .tit-app::before {
  content: " ";
  width: 80.6rem;
  height: 11.6rem;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background: url(../images/canopy.png) no-repeat center/cover;
}

#app .vending-machine {
  flex-basis: 46rem;
}

#app .my-info {
  flex-basis: 26rem;
}

#app .tit-app .img-item {
  position: relative;
  width: 100%;
  padding-top: 0.5rem;
  object-fit: cover;
}

/* 자판기 스타일 */
#app .vending-machine {
  padding: 1.8rem;
  background-color: white;
  background-color: var(--white-blue);
  border-radius: 1rem;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.2);
}

.vending-machine .list-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  justify-items: center;
  padding: 0.7rem;
  border-radius: 1.5rem;
  box-shadow: inset 1px 2px 10px rgba(0, 0, 0, 0.2);
}

.vending-machine .list-item li {
  position: relative;
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  background-color: white;
}

.vending-machine .list-item li.sold-out::before {
  display: block;
  position: absolute;
  content: " ";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  border-radius: 1rem;
  background: no-repeat center/60px 46px url(../images/Sold-out.png)
    rgba(0, 0, 0, 0.8);
}

.vending-machine .list-item li.sold-out {
  /* 클릭할 수 없게하는 속성 */
  pointer-events: none;
}

.vending-machine .btn-item {
  display: block;
  width: 100%;
  padding: 1.1rem 1.4rem 0.9rem;
}

.vending-machine .btn-item:active {
  border-radius: 1rem;
  outline: 3px solid var(--pink);
}

.vending-machine .list-item .img-item {
  width: 3.8rem;
  height: 3.8rem;
  margin: 0 auto;
}

.vending-machine .tit-item {
  display: block;
  margin: 0.6rem 0 0.7rem;
  font-size: 0.9rem;
}

.vending-machine .txt-price {
  display: block;
  padding: 0.5rem 1.5rem;
  font-size: 1.2rem;
  background-color: var(--blue);
  border-radius: 5rem;
  color: white;
}

/* 잔액, 입금, 획득 스타일 */
.my-info .cont-buy {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  background-color: var(--white-blue);
  padding: 2.4rem 2.7rem;
  border-radius: 1rem;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.2);
}

.cont-buy .info-balance,
.cont-buy .inp-put {
  /* 그리드 라인에서 1~3까지 영역 설정 */
  grid-column: 1/3;
  border-radius: 0.5rem;
}
.cont-buy .list-item-staged {
  grid-column: 1/4;
  border-radius: 0.5rem;
}

.cont-buy .btn-return,
.cont-buy .btn-put,
.cont-buy .btn-get {
  border-radius: 0.5rem;
  background-color: var(--light-blue);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  font-size: 1.3rem;
}

.cont-buy .btn-get {
  grid-column: 1/4;
  background-color: var(--blue);
  font-size: 1.6rem;
  color: white;
  padding: 1rem;
}

.cont-buy .info-balance {
  background-color: var(--light-blue);
  padding: 1rem;
  font-size: 1.2rem;
}

.cont-buy .info-balance .txt-balance {
  float: right;
}

.cont-buy .inp-put {
  border: 1px solid var(--blue);
  padding: 0.6rem;
  font-size: 1.2rem;
}

.cont-buy .txt-total {
  display: block;
  grid-column: 1/4;
  text-align: center;
  line-height: 1.7rem;
  font-size: 1.2rem;
}

.list-item-staged {
  height: 10.6rem;
  padding: 1.2rem;
  overflow-y: scroll;
  border: 1px solid var(--blue);
  background-color: var(--light-blue);
  border-radius: 0.5rem;
}
.list-item-staged::-webkit-scrollbar {
  width: 0.8rem;
}
.list-item-staged::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: var(--blue);
  background-clip: padding-box;
  border: 2px solid transparent;
}
.list-item-staged::-webkit-scrollbar-track {
  background-color: transparent;
}

.list-item-staged li {
  border-radius: 0.5rem;
  background-color: white;
}

.list-item-staged li + li {
  margin-top: 0.6rem;
}

.list-item-staged .btn-staged {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.8rem;
}

.list-item-staged .txt-item {
  font-size: 0.9rem;
  flex-grow: 1;
  margin: 0 0.5rem 0 0.3rem;
}

.list-item-staged .num-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border: 1px solid var(--blue);
  border-radius: 0.5rem;
}

.list-item-staged .img-item {
  width: 3rem;
}

/* 나의 정보 스타일 */
#app .my-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#app .my-info .cont-mymoney {
  padding: 1.4rem 2.7rem;
  background-color: var(--white-blue);
  border-radius: 1rem;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.2);
}

.my-info .info-mymoney {
  padding: 0.6rem 1rem;
  background-color: var(--light-blue);
  border-radius: 0.5rem;
  font-size: 1.2rem;
  line-height: 2rem;
}

.my-info .txt-mymoney {
  float: right;
  font-weight: 700;
}

.vending-machine .cont-myitems {
  margin-top: 2rem;
  padding: 1rem 2.7rem 2.6rem;
  background-color: var(--white-blue);
  border-radius: 2rem;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.2);
}

.cont-myitems .tit-myitem {
  display: block;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1.3rem;
  line-height: 2rem;
  color: var(--blue);
}

.cont-myitems .list-item-staged {
  min-height: 16rem;
  filter: blur(5px);
}

.cont-myitems .list-item-staged li {
  padding: 0.8rem;
}

@media only screen and (min-width: 320px) and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  body {
    background-color: #fff;
  }

  #app {
    padding-top: 9.6rem;
  }

  #app .tit-app {
    width: 16.6rem;
  }
}
